FRESH RETAIL SIMULATION RESULTS
===============================

|   Rank |   Proc. Days |   Sales Cycle | Procurement ($)   | Logistics ($)   | Holding ($)   | Freshness Pen. ($)   | TOTAL ($)   | Next Day?   |
|--------|--------------|---------------|-------------------|-----------------|---------------|----------------------|-------------|-------------|
|      1 |            2 |             5 | $29,145.36        | $1,044.47       | $380.90       | $127.39              | $30,698.12  | False       |
|      2 |            4 |             3 | $28,772.74        | $1,580.02       | $232.42       | $243.34              | $30,828.52  | False       |
|      3 |            3 |             3 | $30,106.12        | $1,580.02       | $243.38       | $266.15              | $32,195.66  | False       |
|      4 |            5 |             2 | $31,351.76        | $2,370.03       | $174.26       | $471.74              | $34,367.80  | False       |
|      5 |            2 |             2 | $31,907.09        | $4,356.53       | $335.99       | $1,969.95            | $38,569.57  | True        |

* OPTIMAL STRATEGY: P=2, U=5.
